{
  "name": "momentum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:api": "tsx src/server.ts",
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "prisma:generate": "prisma generate",
    "prisma:generate:postgres": "DATABASE_URL=postgresql://momentum:momentum@localhost:5432/momentum prisma generate --schema prisma/schema.postgres.prisma",
    "prisma:validate:postgres": "DATABASE_URL=postgresql://momentum:momentum@localhost:5432/momentum prisma validate --schema prisma/schema.postgres.prisma",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy:postgres": "prisma migrate deploy --schema prisma/schema.postgres.prisma",
    "build:api:production": "npm run prisma:generate:postgres && npm run typecheck",
    "build:web:production": "npm --workspace apps/web run build",
    "build:production": "npm run build:api:production && npm run build:web:production"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.0.0",
    "googleapis": "^173.0.0",
    "openai": "^5.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
