{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/handler?__momentum_path=/health" },
    { "source": "/leads", "destination": "/api/handler?__momentum_path=/leads" },
    { "source": "/internal/(.*)", "destination": "/api/handler?__momentum_path=/internal/$1" },
    { "source": "/integrations/(.*)", "destination": "/api/handler?__momentum_path=/integrations/$1" },
    { "source": "/webhooks/(.*)", "destination": "/api/handler?__momentum_path=/webhooks/$1" }
  ],
  "crons": [
    {
      "path": "/api/cron/outbound",
      "schedule": "0 12 * * *"
    }
  ]
}
